<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shadow"
        android:onClick="onClickRecordMeal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/record"
        android:textSize="14sp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shadow"
        android:onClick="onClickCalendar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/calendar"
        android:textSize="14sp" />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shadow"
        android:onClick="onClickProfile"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/profile"
        android:textSize="14sp" />    
    
        <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shadow"
        android:onClick="onClickTest"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Temp"
        android:textSize="14sp" />    
    
</LinearLayout>